VITE_APIKEY = AIzaSyAVHyi6nmivDZFu5VnyZp8m7Z7ogwIFwwk
VITE_AUTHDOMAIN = b9-a9-real-estate-6de3d.firebaseappcom
VITE_PROJECTID = b9-a9-real-estate-6de3d
VITE_STORAGEBUCKET = b9-a9-real-estate-6e3d.appspot.com
VITE_MESSAGINGSENDERID = 628446774012
VITE_APPID = 1:628446774012:web:66397d1c5bea17a8c24d79